INCLUDE ../globals.ink

Un gusto, soy el director Lupercio pero los jovenes me dicen Lupe para abreviar. #speaker:Lupercio #portrait:Lupe #layout:right
Parece que se a perdido joven.
*[Estoy en problemas?]
    No, no, para nada.
    Solo no pierda demasiado tiempo de su clase.
    La base de una educacion es la disciplina.
    y estudiantes comprometidos claro.
    ->Resolucion
*[Eso no suena bien]
    No se preocupe estudiante, no pasa nada por perderse unos segundos de clase.
    Solo no se acostumbre.
    Recuerde que la educacion es lo mas importante en la vida de un estudiante.
    ->Resolucion
*[Tiene cinta?]
    Juraria que es reglamento que los estudiantes traigan su material.
    Pero a todos les pasa, quizas en la enfermeria encuentre algo.
    Espero le sirva.
    ->Resolucion
    
=== Resolucion ===

En fin, usted debe regresar a su clase y yo a seguir siendo el director.
Cierre cuando salga caballero.

-> END