INCLUDE ../globals.ink
Hola joven, necesitas algo? #speaker:Randall #portrait:Randall #layout:left
*[Queria entrar a la enfermeria]
    Ah ya veo, si te sientes mal tendras que esperar que llegue la enfermera.
    Salio a comer.
*[Buscaba cinta, tienes?]
    Mmmhh... no
    Pero vi una mientras limpiaba la enfermeria, pero tendras que esperar a la enfermera
*[Hay algun problema?]
    Eso pregunto yo, si tienes alguno la enfermera salio, asi que tendras que esperarla
    Aun que la puedes esperar adentro claro.
