¿Qué haces en este callejón? Vete a la escuela, anda. #speaker:Vagabundo #portrait:Vagabundo #layout:left

*Queria hablarte. #speaker:Prota #portrait:Prota #layout:right
    Bueno, no muchos hacen eso, me alegra que quieras escucharme. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    Pero deberías ir a tu escuela antes de que alguien vea que estás conmigo. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    ¿Tiene algo de malo? #speaker:Prota #portrait:Prota #layout:right
    Déjame contarte algo antes de que lo escuches en otro lado. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    ->Decision
*¿Eres malo? #speaker:Prota #portrait:Prota #layout:right
    ¿Qué? Claro que no, y si lo fuera, no deberías estar hablando conmigo. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    Oh, perdona, solo tenía curiosidad por las cosas que escuché.  #speaker:Prota #portrait:Prota #layout:right
    Ya veo, otra vez eso. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    ->Decision
*¿Lastimaste a un maestro? #speaker:Prota #portrait:Prota #layout:right
    ¿De qué hablas? Yo no me meto con nadie, y nadie se mete conmigo. Así es como vivo. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    Yo escuché otra cosa diferente a eso. #speaker:Prota #portrait:Prota #layout:right
    Bueno, niño, te lo explicaré para que dejes de creer todo lo que oyes. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    ->Decision

=== Decision ===
Crearon muchos rumores de que soy alguien peligroso solo por vivir en la calle, falsos rumores, y no sé de dónde salió que lastimé a una persona. #speaker:Vagabundo #portrait:Vagabundo #layout:left
No me importa si no quieres creerme, pero trato de ser feliz con lo que tengo y sin molestar a nadie. #speaker:Vagabundo #portrait:Vagabundo #layout:left
Ya lo escuchaste, ahora vete. #speaker:Vagabundo #portrait:Vagabundo #layout:left

*Estás loco. #speaker:Prota #portrait:Prota #layout:right
    Eso lo he escuchado muchas veces, ¿algo más? #speaker:Vagabundo #portrait:Vagabundo #layout:left
    ->Adios
*Tu vida es difícil. #speaker:Prota #portrait:Prota #layout:right
    Lo sé, lo sé, pero mis decisiones me han traído aquí y no puedo cambiarlas, así que mejor vivo con eso. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    ->Adios
*Te creo. #speaker:Prota #portrait:Prota #layout:right
    De poco sirve si nadie más lo cree. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    Pero gracias, niño. #speaker:Vagabundo #portrait:Vagabundo #layout:left
    ->Adios


=== Adios ===

Bueno, supongo que me debo ir. #speaker:Prota #portrait:Prota #layout:right
~ calle = true
Adiós, niño. Cuídate y deja de hacer tanto caso a los demás. #speaker:Vagabundo #portrait:Vagabundo #layout:left

-> END