INCLUDE ../globals.ink

¿Por que lo hiciste? #speaker:Maxine #portrait:Maxine #layout:right
Ahora no me lo podre sacar de encima #speaker:Maxine #portrait:Maxine #layout:right
*[De que hablas?]
    Obviamente de Maximiliano, se que lo ayudaste a hacer ese estupido collar
    -> collar
*[Pareces molesta]
    Pues claro, ahora por culpa de este tonto collar, creera que me agrada.
    -> collar
*[No te gusto la sorpresa]
    Esto no es sorpresa, le deje en claro a Maximiliano que no quiero que me hable
    y ahora tengo este tonto collar que no vale nada.
    -> collar


=== collar ===

En fin, tirare esto a la basura y le dire que se me perdio

*[Eres cruel]
    Puede ser pero es su culpa por no alejarse despues de tantas cosas que le he hecho
    -> fin
*[Yo le dire la verdad]
    Jajaja me harias ese favor? no me importa como se siente ese niño, solo no quiero que se me acerque
    -> fin
*[Por que lo tratas asi?]
    No es algo que a ti te importe pero ya que estas tan metido, ve y dile que no quiero nada que ver con el
    -> fin


=== fin ===

Mira si tanto te precupa es tuyo, alejense los dos de mi arruinan mi reputacion.

(Te entrega el collar en forma de corazon que hizo Maximiliano) #layout:basic
Supongo que me voy yo tambien
~ cambiarEscena("Escenario8CuartoDia1Final")
-> END